# BangkitAcademy2024

./: README.md
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/: settings.gradle.kts
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/app/: build.gradle.kts
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/app/src/main/: AndroidManifest.xml
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_dashboard.xml  fragment_favorite_event.xml  fragment_notifications.xml  fragment_setting.xml  item_favorite.xml  item_finished_event.xml
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/app/src/main/res/menu/: bottom_nav_menu.xml
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/app/src/main/res/navigation/: mobile_navigation.xml
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/app/src/main/res/values/: strings.xml  themes.xml
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/gradle/: libs.versions.toml
Belajar Fundamental Aplikasi Android/Submission Akhir_Aplikasi Dicoding Event/gradle/wrapper/: gradle-wrapper.properties
Belajar Membuat Aplikasi Android untuk Pemula/Submission Akhir Aplikasi Andoid Sederhana/MenuSeafood/app/: build.gradle.kts
Belajar Membuat Aplikasi Android untuk Pemula/Submission Akhir Aplikasi Andoid Sederhana/MenuSeafood/app/src/main/: AndroidManifest.xml
Belajar Membuat Aplikasi Android untuk Pemula/Submission Akhir Aplikasi Andoid Sederhana/MenuSeafood/app/src/main/res/layout/: activity_detail.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Akhir_Aplikasi Story App _Kirim dan Review/app/: build.gradle.kts
Belajar Pengembangan Aplikasi Android Intermediate/Submission Akhir_Aplikasi Story App _Kirim dan Review/app/src/main/: AndroidManifest.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Akhir_Aplikasi Story App _Kirim dan Review/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  card_story.xml  item_loading.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Akhir_Aplikasi Story App _Kirim dan Review/app/src/main/res/menu/: story_menu.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Akhir_Aplikasi Story App _Kirim dan Review/app/src/main/res/values/: strings.xml
Kelas Belajar Membuat Aplikasi Android untuk Pemula/Submission Akhir Aplikasi Andoid Sederhana/MenuSeafood/: settings.gradle.kts
Kelas Belajar Membuat Aplikasi Android untuk Pemula/Submission Akhir Aplikasi Andoid Sederhana/MenuSeafood/app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_row_seafood.xml
Kelas Belajar Membuat Aplikasi Android untuk Pemula/Submission Akhir Aplikasi Andoid Sederhana/MenuSeafood/app/src/main/res/menu/: menu_main.xml
Kelas Belajar Membuat Aplikasi Android untuk Pemula/Submission Akhir Aplikasi Andoid Sederhana/MenuSeafood/app/src/main/res/values-night/: themes.xml
Kelas Belajar Membuat Aplikasi Android untuk Pemula/Submission Akhir Aplikasi Andoid Sederhana/MenuSeafood/gradle/wrapper/: gradle-wrapper.properties
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/: .gitignore
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/app/: build.gradle.kts
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/app/src/main/: AndroidManifest.xml
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/app/src/main/res/drawable-night/: ic_home.xml
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_list_event.xml  item_event.xml  progress_bar.xml
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/app/src/main/res/menu/: bottom_nav_menu.xml
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/app/src/main/res/navigation/: mobile_navigation.xml
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/app/src/main/res/values-night/: colors.xml  themes.xml
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/gradle/: libs.versions.toml
Submission Akhir Aplikasi Dicoding Event/Dicoding-Event-main/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
